{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python@3.8"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/attendance_app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}